{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQ": {
    "Uri": "amqps://rzagupeg:I8i8wn-yoHBSRd4nczORV7-S_G0lgzoc@goose.rmq2.cloudamqp.com/rzagupeg"
  }
}
