{
  "profiles": {
    "Consumer": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "SENDGRID_API_KEY": "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"
      },
      "dotnetRunMessages": true
    },
    "Docker": {
      "commandName": "Docker"
    }
  }
}